<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balkan Imbiss</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            background-color: rgb(0, 51, 204);
            width: 100%;
            max-width: 50em;
            margin: 0 auto;
        }
        
        h1 {
            background-color: rgb(0, 153, 255);
            padding: 30px;
            margin-top: 0;
        }
        
        h2 {
            background-color: rgb(51, 204, 204);
            padding: 30px;
        }
        
        .menu {
            background-color: rgb(0, 153, 255);
            padding: 30px;
        }
        
        .text p {
            background-color: rgb(51, 204, 204);
            padding: 30px;
        }
        
        img {
            width: 200px;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>Balkanishes Essen</h1>

        <h2>Balkanische Spezialitäten</h2>

        <div class="menu">

            <h3>Menu</h3>

            <p>Cevapcici</p>
            <p>Djuvec mit Reis</p>
            <p>Schweinebraten</p>
            <p>Musaka </p>
            <p><q>Homemade</q> Ajvar</p>

        </div>


        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam alias impedit facere. Consectetur quibusdam architecto modi sit laboriosam inventore repellat facere soluta quidem, enim tenetur qui delectus quia, vel in voluptates totam numquam
                et ipsum minus voluptatem odit tempora? Modi dolore quod velit sequi quae, minus dolor debitis aspernatur iure? Iste qui explicabo hic, fugiat sapiente sit eum quos eveniet. </p>
        </div>
        <div class="img">
            <img src="https://cdn.pixabay.com/photo/2016/05/16/20/28/burger-1396645_960_720.png" width="200" alt="Balkan imbis">
        </div>








    </div>

</body>

</html>