<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/sgd.css">
    <script type="text/javascript" src="lib/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/js/praxisaufgabe.js"></script>

    <title>Praxisaufgabe</title>
</head>

<body>

    <img src="images/img1.jpg" alt="developer-desk">
    <img src="images/img2.jpg" alt="developer-books">

    <div id="sgd"></div>

    <canvas id="rechteck" width="200" height="200"></canvas>
 

</body>

</html>