    body {
        font: Verdana, Geneva, sans-serif;
        color: #000;
        background: #ada189;
        margin: 0;
        padding: 0;
    }
    
    #holder {
        width: 800px;
        background: #dbda74;
        margin: 0 auto;
    }
    
    h1 {
        margin-bottom: 50px;
    }
    
    #content {
        margin: 0 155px 0 0;
        padding: 10px;
        background: #64d132;
    }
    
    .grosstext {
        font-size: 140%;
        font-weight: bold;
    }
    
    .kleintext {
        font-size: 80%;
    }
    
    #content p:hover {
        color: #fff;
        background: #8ab992;
    }
    
    #nav {
        background-color: #869bcc;
        float: right;
    }
    
    #nav ul {
        width: 140px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #nav a {
        color: #fff;
        display: block;
        padding: 10px 0;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
    }
    
    #nav a:focus,
    #nav a:hover {
        background-color: #fff;
        color: #869bcc;
    }