<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css-aufgabe.css">
    <title>CSS Einsendeaufgabe</title>
</head>

<body>
    <div id="holder">



        <div id="nav">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>

        </div>
        <div id="content">

            <h1>CSS Einsendeaufgabe</h1>
            <p class="grosstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis consectetur doloribus expedita, error ut modi, consequuntur veniam sint est repudiandae natus beatae soluta cumque reiciendis laudantium perspiciatis quasi sapiente sequi
                adipisci, saepe reprehenderit eum non. Consequuntur recusandae aut placeat fugit asperiores explicabo? Ut ipsa totam magnam voluptatum atque corporis.</p>
            <p class="klientext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae harum non quas adipisci iste ut quos, deleniti molestiae unde dicta recusandae impedit animi voluptas vitae architecto sint, distinctio fuga aperiam nemo ipsam aliquid.
                Cumque culpa voluptate quia, quo autem, nulla dolore iure nisi quis id architecto odio neque exercitationem.</p>

        </div>

    </div>
    </div>


</body>

</html>