<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bildwechseln</title>

</head>
<style>
    img {
        width: 250px;
    }
    
    div {
        margin: 0 auto;
    }
</style>

<body>


    <img src="images/img1.jpg" alt="man-with-camera" id="img1" onmouseover="austauschen('img1','images/spring.jpg')">
    <img src="images/img2.jpg" alt="woman-smile" id="img2" onmouseover="austauschen('img2','images/sommer.jpg')">
    <img src="images/img3.jpg" alt="man-smile" id="img3" onmouseover="austauschen('img3','images/winter.jpg')">


    <!-- Hier habe ich auch event mouseout  -->
    <!-- 
    <img src="images/img1.jpg" alt="man-with-camera" id="img1" onmouseover="austauschen('img1','images/spring.jpg')" onmouseout="austauschen('img1','images/img1.jpg')">
    <img src="images/img2.jpg" alt="woman-smile" id="img2" onmouseover="austauschen('img2','images/sommer.jpg')" onmouseout="austauschen('img2','images/img2.jpg')">
    <img src="images/img3.jpg" alt="man-smile" id="img3" onmouseover="austauschen('img3','images/winter.jpg')" onmouseout="austauschen('img3','images/img3.jpg')"> -->

    <script>
        function austauschen(id, quelle) {
            document.getElementById(id).src = quelle;
        }
    </script>

</body>

</html>