<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datum</title>

</head>
<style>
    h1 {
        text-align: center;
        color: blue;
    }
</style>

<body>
    <h1 id="datum-heute"></h1>


    <script>
        var datum = new Date();
        var jahr = datum.getFullYear();
        var monat = datum.getMonth() + 1;
        var tag = datum.getDate();

        document.getElementById("datum-heute").innerHTML = tag + '.' + monat + '.' + jahr;
    </script>
</body>

</html>