<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formular</title>

    <style>
        form {
            margin: 200px;
            text-align: center;
        }
    </style>


    <body>
        <form action="" onsubmit="return checkInput()">
            <label for="nachname">Name: </label><br>
            <input type="text" name="nachname" id="nachname" size="30" maxlength="30"><br>
            <label for="email">Email: </label><br>
            <input type="text" name="email" id="email" size="30" maxlength="30"><br>
            <input type="submit" value="Absenden">
        </form>

        <script>
            function checkInput() {
                var nachname = document.getElementById("nachname");
                var email = document.getElementById("email");
                if (nachname.value == "") {
                    alert("Bitte geben Sie Ihren Nachnamen an!");
                    nachname.focus();
                    return false;
                }
                if (email.value == "") {
                    alert("Bitte geben Sie Ihre E-Mail Adresse an");
                    email.focus();
                    return false;
                }
            }
        </script>
</head>
</body>

</html>