<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Meine tolle Firma</title>
<link href="demo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="holder">
  <div id="header">
    <h1 class="callout">Meine tolle Firma </h1>
  </div>
  <div id="nav">
    <ul>
    <li><a href="#">Link Eins</a></li>
    <li><a href="#">Link Zwei</a></li>
    <li><a href="#">Link Drei</a></li>
    <li><a href="#">Link Vier</a></li>
    </ul>
  </div>
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
    Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. </p>
    <p>Cras sem lacus, congue ac, lacinia a, iaculis vitae, massa. Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.</p>
  </div>
  <div class="brclear"></div>

  <div id="footer">
    <p>&copy;2011 Meine tolle Firma</p>
  </div>
</div>
</body>
</html>
