<!DOCTYPE html>
<html>
  <head>
  <title>Einfache Zeichnung</title>
  <script>
	window.onload = zeichnen;
	function zeichnen() {
     var canvas = document.getElementById('mein_canvas');
     if (canvas.getContext){
        var context = canvas.getContext('2d');
		    //zeichne Rechteck
            context.fillStyle = "rgba(250,0,0, 0.5)";
            context.fillRect (10, 10, 180, 180);
			//zeichne Linien
			context.strokeStyle = "rgba(0,220,0, 1)";			
			context.lineWidth = 3;
            context.beginPath();
            context.moveTo(20, 250); 
            context.lineTo(50, 220);
            context.lineTo(80, 250 );
            context.lineTo(110, 220 );
			context.lineTo(180, 220 );
            context.stroke();
            context.closePath();
     }
	}
  </script>
 <!--[if lt IE 9]>
 <script type="text/javascript" src="jscript/excanvas.js">
 </script><![endif]-->
  </head>
  <body>
    <h3>Canvas: Einfache Zeichnung</h3>
     <canvas id="mein_canvas" width="350" height="350">
       <p>Ihr Browser unterst�tzt leider das canvas-Element nicht!</p>
     </canvas>
  </body>
</html>