@charset "utf-8";
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	background: #ADA189;
	margin: 0px;
	padding: 0px;
}
#holder {
	width: 760px;
	background: #FFFFFF;
	margin: 0 auto 0 auto;
}
#header {
	background: #DCCBAC;
}
#nav {
	width: 140px;
	float: left;
	padding: 15px 10px;
}
#content {
	margin: 0 0 0 165px;
	padding: 15px;
	border-left: 1px solid #877D6C;
}
#footer {
	padding: 5px;
	border-top: 1px solid #877D6C;
	font-size: 80%;
	color: #736B5E;
}
.callout {
	font: bold 130% Georgia, "Times New Roman", Times, serif;
	color: #333;
	margin: 0;
	padding: 20px 10px;
}
.brclear { 
     clear:both; 
     height:0; 
     margin:0;
     font-size: 1px;
     line-height: 0px;
}
p {
	font-size: 80%;
}
#content p {
	line-height: 130%;
}
#nav a:link { 
	color: #736B5E;
	text-decoration: none;
	font-weight: bold;
}
#nav a:visited { 
	color: #666;
}
#nav a:hover, #nav a:active, #nav a:focus {  
	color: #333;
}