<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video</title>

  </head>
  
  <body>
    <header>
      <h1>HTML5 Video</h1>
    </header>
    
    <section id="videos">
            
      <article>
        <header>
          <h2>Inline-Skater</h2>
        </header>
        <video width="450" height="337" controls>
          <source src="video/inline-skater.mp4" />
          <source src="video/inline-skater.ogv"/>
          <source src="video/inline-skater.webm" />
          
          <object width="450" height="337" type="application/x-shockwave-flash"
             data="../Datenträger WEBD 4/swf/flowplayer-3.2.2.swf">
             <param name="movie" value="../Datenträger WEBD 4/swf/flowplayer-3.2.2.swf" />
             <param name="allowfullscreen" value="true" />
             <param name="flashvars" 
               value='config={"clip":{"url":"../video/inline-skater.mp4",
                                      "autoPlay":false,
                                      "autoBuffering":true
                                     }
                              }' />
           </object>
           
          <p>Ihr Browser unterstütz leider nicht das Video-Tag. <br>
             Deshalb muss das Video mit Flash wiedergegeben werden.</p>
        </video>
        
        <section id="downloads">
          <header>
            <h3>Downloads</h3>
          </header>
          <ul>
            <li><a href="../Datenträger WEBD 4/video/inline-skater.mp4">H264 (wird von fast allen Plattformen unterstützt)</a></li>
            <li><a href="../Datenträger WEBD 4/video/inline-skater.ogv">OGG-Format</a></li>
            <li><a href="../Datenträger WEBD 4/video/inline-skater.webm">WebM-Format</a></li>
          </ul>
        </section>

    
  </body>
</html>

