<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Natives Audio</title>
  </head>
  
  <body>
    <h1>HTML5 Audio</h1>
    <article>
      <header><h2>Gitarre</h2></header>
      <audio id="drums" controls>
        <source src="audio/gitarre.ogg" type="audio/ogg">
        <source src="audio/gitarre.mp4" type="audio/mpeg">
        <source src="audio/gitarre.mp3" type="audio/mpeg">
        <a href="../Datenträger WEBD 4/audio/gitarre.mp3">Download drums.mp3</a>  
      </audio>
    </article>
  
    <article>
      <header><h2>Percussion</h2></header>
      <audio id="guitar" controls>
        <source src="audio/cajon.ogg" type="audio/ogg">
        <source src="audio/cajon.mp4" type="audio/mpeg">
        <source src="audio/cajon.mp3" type="audio/mpeg">
        <a href="../Datenträger WEBD 4/audio/cajon.mp3">Download guitar.mp3</a>  
      </audio>
    </article>
    
  </body>
</html>

