<!DOCTYPE html> 
<html> 
  <head>
  <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Position auslesen</title> 
</head> 
<body> 
  <h2>Die Position und alles, was dazugehört </h2>
  <script>
  navigator.geolocation.getCurrentPosition(
  function (position) {
    var ausgabe = "Breitengrad "  + position.coords.latitude  + "\n"
                + "Längengrad "       + position.coords.longitude + "\n"
                + "Höhe "             + position.coords.altitude  + "\n"
                + "Exaktheit "        + position.coords.accuracy  + "\n"
                + "Exaktheit Höhe "   + position.coords.altitudeAccuracy  + "\n"
                + "Richtung "         + position.coords.heading   + "\n"
                + "Geschwindigkeit "  + position.coords.speed     + "\n"
                + "Zeitstempel "       + position.timestamp;
    alert(ausgabe);
});

  </script>
</body>
</html>

