<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
    <title>Einsendeaufgabe zu WEBD04</title>

</head>

<body>
    <div class="container">
        <header>
            <h1>Meine tolle Firma</h1>
        </header>


        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>


        <section>

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nesciunt ab ipsa exercitationem voluptatum explicabo iusto neque! Ex quaerat enim perspiciatis quam molestias nostrum maxime sit tempore esse ut? Odio numquam et assumenda voluptatum
                rerum, nostrum veritatis quaerat. Culpa voluptatum nostrum quo nihil fuga commodi impedit, at aperiam doloribus maxime dolorem! Soluta quidem iusto sapiente. Deserunt doloremque suscipit alias odit?</article>
            <aside>


                <form name="form" id="myForm" autocomplete="off" align="center">

                    <h3>Formular</h3>
                    <p>
                        <label>
                          Search
                          <br>
                          <input type="search" name="search" id="suche" autofocus>
                        </label>
                    </p>

                    <p>
                        <label>
                         Name
                         <br>
                          <input type="text" name="name" id="nachname" placeholder="Nachname" required>
                        </label>
                    </p>

                    <p>
                        <label>
                         Prozent
                         <br>
                          <input type="range" name="iq" id="range" placeholder="100">
                        </label>
                    </p>

                    <p>
                        <label>
                        Jareszeit
                        <br>
                          <input type="text" list="intliste" name="jahreszeit" id="jahreszeit" >
                          <datalist id="intliste">
                            <option value="Frühling"></option>
                            <option value="Sommer"></option>
                            <option value="Herbst"></option>
                            <option value="Winter"></option>
                          </datalist>
                        </label>
                    </p>
                    <p>
                        <input type="submit" name="snd" id="send" value="Senden">
                    </p>
                </form>

            </aside>


            <article class="clearfix" id="canvas">
                <h3>Canvas</h3>
                <canvas id="mein_canvas" width="" h350eight="100"></canvas>
            </article>

            <article id="video">
                <h3>HTML5 Video</h3>
                <video width="450" height="100" controls>
                    <source src="video/u-bahn.mp4" type="video/mp4">
                    <source src="video/u-bahn.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
            </article>



        </section>


        <footer class="clearfix">
            <p>&copy;2018 Milan Stojanovic</p>
        </footer>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/libs/jquery-3.3.1.min.js"><\/script>')
    </script>

    <script src="js/scripts.js"></script>


</body>

</html>