body {
    background-color: #d4def3;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    text-align: left;
}


/*  navi */

nav {
    background-color: #748cc0;
}

ul {
    padding: 0;
    margin-bottom: 0;
}

li {
    /* margin: 20px; */
    display: inline-block;
}

nav a {
    color: #1b0a0a;
    display: block;
    padding: 20px 50px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

nav li:hover {
    background: #dee3ee;
}


/*  section */

article {
    width: 45%;
    padding: 25px;
    text-align: left;
    float: left;
    font-weight: bold;
}

aside {
    color: #788dbb;
    background: #ffffff;
    width: 45%;
    padding: 25px;
    margin-top: 5px;
    text-align: left;
    float: right;
    font-weight: bold;
}


/* Canvas  */

#canvas {
    float: left;
    width: 45%;
    padding: 0;
    margin: 20px 0;
}


/* Video */

#video {
    float: right;
    margin: 25px;
    padding: 0;
}

.clearfix {
    content: "";
    clear: both;
    display: table;
}

footer {
    font-weight: bold;
    margin-top: 20px;
}