<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meine tolle Firma</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        text-align: center;
        background-color: #ccc;
    }
    
    h1 {
        margin: 50px;
    }
    
    a {
        margin: 0 20px;
        padding: 10px;
        background-color: #f4f4f4;
        text-decoration: none;
        color: #0a5252;
    }
    
    a:hover {
        color: #f4f4f4;
        background-color: #0a5252;
    }
    
    li {
        display: inline-block;
    }
    
    ul {
        padding: 0;
    }
</style>

<body>

    <h1>Meine tolle Firma</h1>

    <ul>
        <li>
            <a href="mitarbeiter.html">Mitarbeiter</a>
        </li>
        <li>

            <a href="produkte.html">Produkte</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>

</body>

</html>