<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        text-align: center;
        background-color: #ccc;
    }
    
    h1 {
        margin: 50px;
    }
    
    a {
        padding: 10px;
        background-color: #f4f4f4;
        text-decoration: none;
        color: #0a5252;
    }
    
    a:hover {
        color: #f4f4f4;
        background-color: #0a5252;
    }
    
    p {
        padding: 5px;
    }
</style>

<body>

    <h1>Kontakt</h1>

    <a href="index.html">Home</a>

    <form action="/my-handling-form-page" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </p>
        <p>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </p>
        <p>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </p>

        <p>
            <button type="submit">Sende</button>
        </p>

        <p>Zahlen</p>
        <p>
            <input type="radio" id="mc" name="Zahlmethode" value="Mastercard">
            <label for="mc"> Mastercard</label>
            <input type="radio" id="vi" name="Zahlmethode" value="Visa">
            <label for="vi"> Visa</label>
            <input type="radio" id="ae" name="Zahlmethode" value="AmericanExpress">
            <label for="ae"> American Express</label>
        </p>

        <p>
            <p>Transport</p>
            <input type="radio" id="abholung" name="abholung" value="Abholung">
            <label for="abholung"> Abholung</label>
            <input type="radio" id="liferung" name="liferung" value="Liferung">
            <label for="liferung"> Liferung</label>
        </p>
    </form>

</body>

</html>