<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mitarbeiter</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        text-align: center;
        background-color: #ccc;
    }
    
    h1 {
        margin: 50px;
    }
    
    a {
        padding: 10px;
        background-color: #f4f4f4;
        text-decoration: none;
        color: #0a5252;
    }
    
    a:hover {
        color: #f4f4f4;
        background-color: #0a5252;
    }
    
    img {
        display: inline-block;
        width: 30%;
        margin: 5px;
    }
    
    .images {
        margin-top: 50px;
    }
</style>

<body>
    <h1>Mitarbeiter</h1>

    <a href="index.html">Home</a>
    <div class="images">
        <img src="images/img1.jpg" alt="A.Lopes">
        <img src="images/img2.jpg" alt="K.Chris">
        <img src="images/img3.jpg" alt="H.George">
    </div>


</body>

</html>