<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produkte</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        text-align: center;
        background-color: #ccc;
    }
    
    h1 {
        margin: 50px;
    }
    
    a {
        padding: 10px;
        background-color: #f4f4f4;
        text-decoration: none;
        color: #0a5252;
    }
    
    a:hover {
        color: #f4f4f4;
        background-color: #0a5252;
    }
    
    h3 {
        margin: 35px;
        /* stavio si marginu na a i na h3 poopravi */
    }
    
    ul {
        padding: 0;
    }
    
    li {
        display: block;
        padding: 10px;
    }
</style>

<body>

    <h1>Produkte</h1>

    <a href="index.html">Home</a>

    <h3>Wir bieten Möbel für :</h3>

    <ul>
        <li>Wohnzimmer</li>
        <li>Schlafzimmer</li>
        <li>Küche</li>
        <li>Esszimmer</li>
        <li>Kinderzimmer</li>
        <li>Arbeitszimmer</li>
    </ul>
</body>

</html>